<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pth.ifow</groupId>
    <artifactId>iflow</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>gui</artifactId>
  
	<dependencies>

		<dependency>
		    <groupId>com.pth.ifow</groupId>
		    <artifactId>common</artifactId>
		    <version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

      			
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
             
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-test</artifactId>
	      <scope>test</scope>
	    </dependency>
                 
				
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<!-- dependencies for tess4 start  \\//-->
		
		<dependency>
		    <groupId>net.sourceforge.tess4j</groupId>
		    <artifactId>tess4j</artifactId>
		    <version>3.4.8</version>
		</dependency>
				
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		</dependency>

		<dependency>
		    <groupId>net.sourceforge.lept4j</groupId>
		    <artifactId>lept4j</artifactId>
		    <version>1.6.4</version>
		</dependency>

		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jboss-vfs</artifactId>
		    <version>3.2.12.Final</version>
		</dependency>
 		 
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.18</version>
		</dependency>
 		 
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>2.0.18</version>
		</dependency>

		<dependency>
		    <groupId>org.ghost4j</groupId>
		    <artifactId>ghost4j</artifactId>
		    <version>1.0.1</version>
		</dependency>

    		 
		<!-- dependencies for tess4 end  //\\  -->

		<!-- dependencies for websoket start  \\//-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		</dependency>

 		<!-- dependencies for websocket end  //\\  -->
    		         
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <executions>
	      	<execution>
	      		<goals>
	      			<goal>build-info</goal>
	      		</goals>
	            <configuration>
	              <additionalProperties>
	                <encoding.source>UTF-8</encoding.source>
	                <encoding.reporting>UTF-8</encoding.reporting>
	                <java.source>${maven.compiler.source}</java.source>
	                <java.target>${maven.compiler.target}</java.target>
	              </additionalProperties>
	            </configuration>
	      	</execution>
	      </executions>
	    </plugin>
	
		<plugin>
		  <groupId>org.flywaydb</groupId>
		  <artifactId>flyway-maven-plugin</artifactId>
		  <configuration>
		    <skip>true</skip>
		  </configuration>
		</plugin>
	
	  </plugins>
	</build>  

</project>