
server.port=1020

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.INDENT_OUTPUT=true
http.mappers.json-pretty-print=true

flyway.baselineOnMigrate=true

jwt.token.secretKey=secret
# in millisecond 60*60*1000 = 3600000 = 1h  
jwt.token.validityInMs=3600000

iflow.profile.urls.core.base=http://localhost:1010

iflow.common.rest.api.security.client-id.internal=iflow-inner-module

iflow.backend.valid-email=backend@iflow.de

iflow.profile.session-maxage=7200


iflow.profile.password-file=C:/Git/home/iflow/iflow-java/iflow/profile/passwords.txt
iflow.profile.password-key={IFlow}-0.1

iflow.common.health-check.uris=http://localhost:1010/iflow/common/admin/health, http://localhost:1020/iflow/common/admin/health, http://localhost:1030/iflow/common/admin/health
iflow.common.rest.xml-validation.schema-locations: /xml-schemas/IFlowModel.xsd
iflow.common.rest.api.security.allowed-client-ids=iflow-client-id-for-dev
iflow.common.rest.api.security.excluded-endpoint-prefixes=/iflow/common/admin/health,/actuator/shutdown
