# iflow-java

./: .gitignore
iflow/: pom.xml
iflow/backend/: pom.xml
iflow/backend/src/main/resources/config/: application.properties  menulist.json
iflow/backend/src/main/resources/messages/: messages_de.properties
iflow/backend/src/main/resources/static/css/: app.css  table.css  workflow-create.css
iflow/backend/src/main/resources/static/js/: app.js  workflow-create.js  workflowtypes.js
iflow/backend/src/main/resources/templates/company/: index.html  workflowtype.html
iflow/backend/src/main/resources/templates/layout/: footer.html  mainLayout.html
iflow/backend/src/main/resources/templates/site/: index.html
iflow/backend/src/main/resources/templates/workflow/: create.html  index.html
iflow/common/: pom.xml
iflow/common/.sts4-cache/: classpath-data.json
iflow/common/src/main/resources/xml-schemas/: .gitignore  IFlowModel.xsd  schema1.xsd
iflow/core/: pom.xml
iflow/core/database/flyway/all-time/: V20190501.0001__drop_all.sql  V20190606.0001__user_company_tables.sql  V20190607.0002__user_company_test_data.sql  V20190608.0003__usergroup_workflow_table.sql  V20190614.0004__test_data.sql  V20190617.0005__test_data.sql  V20190624.0006__workflow_table.sql  V20190713.0006__tables2.sql  V20191008.0007__identity_workflow.sql  V20200106.0008__company_settings.sql  V20200217.0009__company_workflow_ocr_settings.sql  V20200309.0019__user_dashboard_menus.sql
iflow/core/database/flyway/setup/: Create_DB_Users.sql
iflow/core/src/main/resources/config/: application.properties  db.properties  db111.properties
iflow/e2e-scripts/: e2e-base-test.sh  e2e.rc  stop-core.sh
iflow/gui/: pom.xml
iflow/gui/angular-prj/gui-prj/: angular.json  build-notes  package-lock.json  package.json  report.20200105.133103.11848.0.001.json  report.20200105.133157.19812.0.001.json  report.20200105.133248.24544.0.001.json  report.20200105.133942.23116.0.001.json  start-edit-gui-angular.bat
iflow/gui/angular-prj/gui-prj/src/: index.html  main.ts  polyfills.ts
iflow/gui/angular-prj/gui-prj/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  material-module.ts  menus.ts
iflow/gui/angular-prj/gui-prj/src/app/_components/: alert.component.ts  general-loading.component.ts  igeneraldatacomponent.ts  ilogincomponent.ts  index.ts
iflow/gui/angular-prj/gui-prj/src/app/about/: about.component.html  about.component.ts
iflow/gui/angular-prj/gui-prj/src/app/components/: ilogincomponent.ts  index.ts
iflow/gui/angular-prj/gui-prj/src/app/custom-validators/: invoice-type-controll-validator.spec.ts  invoice-type-controll-validator.ts
iflow/gui/angular-prj/gui-prj/src/app/fake-data/: fake-responses.ts  index.ts
iflow/gui/angular-prj/gui-prj/src/app/footer/: footer.component.html  footer.component.ts
iflow/gui/angular-prj/gui-prj/src/app/helper/: auth.guard.ts  date-helper.ts  fake-backend.ts  german-date-adapter.ts  global.service.ts  http-error-response-helper.ts  http-hepler.spec.ts  http-hepler.ts  index.ts
iflow/gui/angular-prj/gui-prj/src/app/home/: home.component.css  home.component.html  home.component.ts
iflow/gui/angular-prj/gui-prj/src/app/login/: index.ts  login.component.html  login.component.ts  logout.component.ts
iflow/gui/angular-prj/gui-prj/src/app/message-bar/: message-bar.component.css  message-bar.component.html  message-bar.component.ts
iflow/gui/angular-prj/gui-prj/src/app/product-alerts/: product-alerts.component.ts
iflow/gui/angular-prj/gui-prj/src/app/product-details/: product-details.component.ts
iflow/gui/angular-prj/gui-prj/src/app/product-list/: product-list.component.html  product-list.component.ts
iflow/gui/angular-prj/gui-prj/src/app/services/: authentication.service.ts  error-service.service.ts  global-socket.ts  global.service.spec.ts  global.service.ts  http.service.ts  index.ts  workflow-message.service.ts
iflow/gui/angular-prj/gui-prj/src/app/test/: test.component.css  test.component.html  test.component.ts
iflow/gui/angular-prj/gui-prj/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
iflow/gui/angular-prj/gui-prj/src/app/ui-models/: company-workflowtyp-eitem-ocr-setting-preset-item.ts  company-workflowtyp-eitem-ocr-setting-preset.ts  company-workflowtyp-eitem-ocr-setting.ts  company.ts  dashboard-cube.ts  department-group.ts  department.ts  error-detail.ts  error-response.ts  generaldata.ts  icomponent.ts  index.ts  loginmessage.ts  menuitem.ts  ocr-word.ts  uploaded-file.ts  uploaded-result.ts  user-access.ts  user-department-group.ts  user.ts
iflow/gui/angular-prj/gui-prj/src/app/wf-models/: assign-type.ts  file-title.ts  index.ts  invoice-workflow-save-request-init.ts  invoice-workflow-save-request.ts  invoice-workflow.ts  workflow-result.ts  workflow-save-request-init.ts  workflow-save-request.ts  workflow-search-result.ts  workflow.ts  workflowfile.ts  workflowtype.ts  workflowtypestep.ts  ws-uploaded-file.ts
iflow/gui/angular-prj/gui-prj/src/app/wm-components/: invoice-base.component.ts
iflow/gui/angular-prj/gui-prj/src/app/workflow-create/: workflow-create.component.html  workflow-create.component.ts
iflow/gui/angular-prj/gui-prj/src/app/workflow-list/: workflow-list.component.html  workflow-list.component.ts
iflow/gui/angular-prj/gui-prj/src/assets/: app.css
iflow/gui/angular-prj/gui-prj/src/assets/css/: app.css
iflow/gui/angular-prj/gui-prj/src/assets/i18n/: de.json  en.json
iflow/gui/angular-prj/gui-prj/src/environments/: environment.prod.ts  environment.serve.ts  environment.ts
iflow/gui/src/main/resources/config/: application.properties  menulist.json
iflow/gui/src/main/resources/messages/: messages_de.properties
iflow/gui/src/main/resources/templates/: index.html
iflow/profile/: passwords.txt  pom.xml
iflow/profile/src/main/resources/config/: application.properties
iflow/runnable/: core.cmd  profile.cmd  workflow.cmd
iflow/workflow/: pom.xml
iflow/workflow/src/main/resources/config/: application.properties
(+1548 files in other folders)
