<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>
  <groupId>com.pth.ifow</groupId>
  <artifactId>iflow</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>core</module>
  	<module>profile</module>
  	<module>workflow</module>
  	<module>backend</module>
  	<module>gui</module>
  </modules>

  <properties>
    <!-- the .root props are only needed for the db-create profile -->
    <ifw.module.db.database>iflow</ifw.module.db.database>
    <ifw.module.db.root.database>iflow</ifw.module.db.root.database>
    <ifw.module.db.root>iflow</ifw.module.db.root>
    <ifw.module.db.owner>iflow</ifw.module.db.owner>
    <ifw.module.db.root.pwd>iflow</ifw.module.db.root.pwd>
    <ifw.module.db.owner.password>iflow</ifw.module.db.owner.password>
    <ifw.module.db.url>jdbc:mysql://localhost:3306/</ifw.module.db.url>
    <ifw.module.db.driver>com.mysql.jdbc.Driver</ifw.module.db.driver>
    
    <!-- Only run SQL stuff on core and tasks projects. Default to TRUE to skip execution of db-create and/or db-clean -->
    <ifw.module.db.skip>true</ifw.module.db.skip>
    <maven.gitcommitid.skip>true</maven.gitcommitid.skip>

    <failIfNoTests>no</failIfNoTests>
    
    <!-- VERSIONS -->
    <springfox.swagger.version>2.9.2</springfox.swagger.version>
    <spring.boot.version>2.0.0.RELEASE</spring.boot.version>

    <aws.sdk.version>1.11.487</aws.sdk.version>
    
    <ifw.releng.version.detail>test-stage</ifw.releng.version.detail>

  </properties>

	<build>	
	
		<plugins>
		
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>              
			    </configuration>
			</plugin>
	
	  </plugins>
	</build>
</project>