
server.port=1200

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.INDENT_OUTPUT=true
http.mappers.json-pretty-print=true

spring.mvc.locale-resolver=fixed
spring.mvc.locale=de_DE
spring.messages.encoding=ISO-8859-1
spring.messages.basename=messages/messages

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

server.session.timeout=7200

flyway.baselineOnMigrate=true

iflow.gui.urls.workflow.base=http://localhost:1030
iflow.gui.urls.profile.base=http://localhost:1020
iflow.gui.urls.core.base=http://localhost:1010

iflow.common.rest.api.security.client-id.internal=iflow-inner-module


iflow.backend.valid-email=backend@iflow.de

iflow.gui.uploadfile.temp.basedir=c:/upload/temp
iflow.gui.uploadfile.archive.basedir=c:/upload/archive

server.error.whitelabel.enabled=false

iflow.common.health-check.uris=http://localhost:1010/iflow/common/admin/health, http://localhost:1020/iflow/common/admin/health, http://localhost:1030/iflow/common/admin/health
iflow.common.rest.xml-validation.schema-locations: /xml-schemas/IFlowModel.xsd
iflow.common.rest.api.security.allowed-client-ids=iflow-client-id-for-dev
iflow.common.rest.api.security.excluded-endpoint-prefixes=/iflow/common/admin/health,/actuator/shutdown

