<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pth.ifow</groupId>
    <artifactId>iflow</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>backend</artifactId>
  
	<dependencies>

		<dependency>
		    <groupId>com.pth.ifow</groupId>
		    <artifactId>common</artifactId>
		    <version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
		    
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

      			
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
                  			
	</dependencies>


	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <executions>
	      	<execution>
	      		<goals>
	      			<goal>build-info</goal>
	      		</goals>
	            <configuration>
	              <additionalProperties>
	                <encoding.source>UTF-8</encoding.source>
	                <encoding.reporting>UTF-8</encoding.reporting>
	                <java.source>${maven.compiler.source}</java.source>
	                <java.target>${maven.compiler.target}</java.target>
	              </additionalProperties>
	            </configuration>
	      	</execution>
	      </executions>
	    </plugin>
	
		<plugin>
		  <groupId>org.flywaydb</groupId>
		  <artifactId>flyway-maven-plugin</artifactId>
		  <configuration>
		    <skip>true</skip>
		  </configuration>
		</plugin>
	
	  </plugins>
	</build>  

</project>