
server.port=1200

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.INDENT_OUTPUT=true
http.mappers.json-pretty-print=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.locale-resolver=fixed
spring.mvc.locale=de_DE
spring.messages.encoding=ISO-8859-1
spring.messages.basename=messages/messages

server.session.timeout=7200

flyway.baselineOnMigrate=true

iflow.profile.urls.workflow.base=http://localhost:1030
iflow.profile.urls.profile.base=http://localhost:1020

iflow.common.rest.api.security.client-id.internal=iflow-inner-module


iflow.backend.valid-email=backend@iflow.de

