
server.port=1010

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.INDENT_OUTPUT=true
http.mappers.json-pretty-print=true

flyway.baselineOnMigrate=true

iflow.common.rest.api.security.client-id.internal=iflow-inner-module
