
server.port=1010

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.INDENT_OUTPUT=true
http.mappers.json-pretty-print=true

flyway.baselineOnMigrate=true

iflow.common.rest.api.security.client-id.internal=iflow-inner-module


iflow.common.health-check.uris=http://localhost:1010/iflow/common/admin/health, http://localhost:1020/iflow/common/admin/health, http://localhost:1030/iflow/common/admin/health
iflow.common.rest.xml-validation.schema-locations: /xml-schemas/IFlowModel.xsd
iflow.common.rest.api.security.allowed-client-ids=iflow-client-id-for-dev
iflow.common.rest.api.security.excluded-endpoint-prefixes=/iflow/common/admin/health,/actuator/shutdown

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
   
#spring.datasource.url=jdbc:mysql://localhost:3306/iflow
#spring.datasource.username=iflow
#spring.datasource.password=iflow
#spring.datasource.type= com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=FBIM-DB-Pool
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider


