
poolName = FBIM-DB-Pool

jdbcUrl = ${fb.module.db.url:jdbc:mysql://localhost:3306/}${fb.module.db.database:iflow}
dbUserName = ${fb.module.db.user:iflow}
password = ${fb.module.db.user.password:iflow}
minIdleConnections = 5
maxPoolSize = 50
cachePreparedStatements = true
preparedStatementsCacheSize = 50
preparedStatementsCacheSqlLimit = 1024
useServerSidePreparedStatements = true
className = com.mysql.jdbc.Driver
