
server.port=1030

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.INDENT_OUTPUT=true
http.mappers.json-pretty-print=true

flyway.baselineOnMigrate=true

iflow.profile.urls.core.base=http://localhost:1010
iflow.profile.urls.profile.base=http://localhost:1020
iflow.profile.urls.gui.base=http://localhost:1200

iflow.common.rest.api.security.client-id.internal=iflow-inner-module



iflow.common.health-check.uris=http://localhost:1010/iflow/common/admin/health, http://localhost:1020/iflow/common/admin/health, http://localhost:1030/iflow/common/admin/health
iflow.common.rest.xml-validation.schema-locations: /xml-schemas/IFlowModel.xsd
iflow.common.rest.api.security.allowed-client-ids=iflow-client-id-for-dev
iflow.common.rest.api.security.excluded-endpoint-prefixes=/iflow/common/admin/health,/actuator/shutdown

