
server.port=3030

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iflow
spring.datasource.username=iflow
spring.datasource.password=iflow
spring.jpa.show-sql=true
